ENV_DB_HOST=mysql_db
ENV_DB_USER=anil
ENV_DB_PASS=q1W2e3R4+
ENV_DB_NAME=users
ENV_DB_DIALECT=mysql
ENV_APP_PORT=3200
ENV_MODULE_NAME=USER-MANAGER
ENV_PASS_SALT=AloTech
ENV_SSO_SERVER=http://localhost:3100/sso/
ENV_SSO_CLIENT=http://localhost/
ENV_CON_CLIENT=http://consumer.localhost/
ENV_UMM_CLIENT=http://manager.localhost/