ENV_DB_HOST=localhost
ENV_DB_USER=root
ENV_DB_PASS=password
ENV_DB_NAME=users
ENV_DB_DIALECT=mysql
ENV_DB_POOL_MAX=5
ENV_DB_POOL_MIN=0
ENV_DB_POOL_ACQUIRE=30000
ENV_DB_POOL_IDLE=10000
ENV_APP_PORT=3100
ENV_MODULE_NAME=SSO-AUTH
ENV_PASS_SALT=AloTech