
ENV_DB_HOST=database-1.c2ivcyggukgu.us-east-2.rds.amazonaws.com
ENV_DB_USER=admin
ENV_DB_PASS=Sso748263
ENV_DB_NAME=users
ENV_DB_DIALECT=mysql
ENV_APP_PORT=3200
ENV_MODULE_NAME=SSO-AUTH
ENV_PASS_SALT=AloTech
ENV_SSO_SERVER=http://localhost:3100
ENV_SSO_CLIENT=http://localhost:3010
ENV_CON_CLIENT=http://localhost:3020
ENV_UMM_CLIENT=http://localhost:3030
